<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的第一篇博文 | 孙经林的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要基本流程，只做第一个博客，需要准备的材料有以下： 1.工具软件1.0 Git软件1代码存储，博客文章存储，博客主题下载，Github Pages能力等 1.1 nodejs123Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。 Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。 Node.js 的包管理器 npm，是全球最大的">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博文">
<meta property="og:url" content="http://yoursite.com/2017/10/12/我的第一篇博文/index.html">
<meta property="og:site_name" content="孙经林的个人博客">
<meta property="og:description" content="摘要基本流程，只做第一个博客，需要准备的材料有以下： 1.工具软件1.0 Git软件1代码存储，博客文章存储，博客主题下载，Github Pages能力等 1.1 nodejs123Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。 Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。 Node.js 的包管理器 npm，是全球最大的">
<meta property="og:locale" content="zh-hans">
<meta property="og:updated_time" content="2018-07-14T13:15:57.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一篇博文">
<meta name="twitter:description" content="摘要基本流程，只做第一个博客，需要准备的材料有以下： 1.工具软件1.0 Git软件1代码存储，博客文章存储，博客主题下载，Github Pages能力等 1.1 nodejs123Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。 Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。 Node.js 的包管理器 npm，是全球最大的">
  
    <link rel="alternate" href="/atom.xml" title="孙经林的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">孙经林的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的第一篇博文" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/12/我的第一篇博文/" class="article-date">
  <time datetime="2017-10-11T16:29:26.000Z" itemprop="datePublished">2017-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的第一篇博文
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>基本流程，只做第一个博客，需要准备的材料有以下：</p>
<h3 id="1-工具软件"><a href="#1-工具软件" class="headerlink" title="1.工具软件"></a>1.工具软件</h3><p>1.0 Git软件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">代码存储，博客文章存储，博客主题下载，Github Pages能力等</div></pre></td></tr></table></figure></p>
<p>1.1 <a href="http://nodejs.cn/" target="_blank" rel="external">nodejs</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。 </div><div class="line">Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。 </div><div class="line">Node.js 的包管理器 npm，是全球最大的开源库生态系统。</div></pre></td></tr></table></figure></p>
<p>1.2 <a href="https://www.npmjs.com/" target="_blank" rel="external">npm</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm is the package manager <span class="keyword">for</span> JavaScript and the world’s largest software registry. Discover packages of reusable code — and assemble them <span class="keyword">in</span> powerful new ways.</div><div class="line">`</div></pre></td></tr></table></figure></p>
<p>安转Hexo示例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>1.3 <a href="https://hexo.io/" target="_blank" rel="external">hexo</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">A fast, simple &amp; powerful blog framework</div><div class="line">提供丰富界面Theme的博客文章，用户可以傻瓜式的生成博客文章。</div></pre></td></tr></table></figure></p>
<p>1.4 <a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="external">hexo-deployer-git</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hexo 提供了快速方便的一键部署功能，让您只需一条命令就能将网站部署到服务器上。</div></pre></td></tr></table></figure></p>
<p>部署Hexo Blog示例：<br>hexo 使用deploy命令就可以一键把pulic文件夹的静态页面文件提交到远程Github仓库里<br>在开始之前，您必须先在 _config.yml 中修改参数，一个正确的部署配置中至少要有 type 参数，例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line"><span class="built_in">type</span>: git</div><div class="line">repository: https://github.com/&#123;github账户名&#125;/&#123;github账户名&#125;.github.io.git</div><div class="line">branch: master</div></pre></td></tr></table></figure></p>
<p>1.4 <a href="http://www.jianshu.com/p/8671e439a811" target="_blank" rel="external">nvm</a> </p>
<h3 id="2-基本技能："><a href="#2-基本技能：" class="headerlink" title="2.基本技能："></a>2.基本技能：</h3><p>2.1 <a href="https://baike.baidu.com/item/markdown/3245829?fr=aladdin" target="_blank" rel="external">MarkDown</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">**Markdown**是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。</div></pre></td></tr></table></figure></p>
<p>2.2 github页面支持<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">配置[Github Pages](https://pages.github.com/)</div><div class="line">默认博客地址：&#123;github账户名&#125;.github.io</div><div class="line">``` </div><div class="line"></div><div class="line">2.3 创建本地hexo目录</div><div class="line">``` bash</div><div class="line">hexo init hexo目录名字</div></pre></td></tr></table></figure></p>
<p>2.4 下载主题<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> hexo目录</div><div class="line">git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure></p>
<h3 id="3-博文管理"><a href="#3-博文管理" class="headerlink" title="3.博文管理"></a>3.博文管理</h3><p>所有命令，均在hexo的根目录下。</p>
<p>3.0 配置博客<br>_config.yml文件，这个文件就是整个博客的配置文件，你可以修改里面的参数来对你的博客进行个性化的设置，比如设置博客的名称、主题什么的。我现在将主题修改成刚才下载的主题的名字maupassant，然后使用下面的命令预览一下新的主题。</p>
<p>3.1 新建博文<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new <span class="string">"博文名字"</span></div></pre></td></tr></table></figure></p>
<p>3.2 预览博文<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server --watch</div></pre></td></tr></table></figure></p>
<p>3.3 生成博文静态页面<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<p>3.4 部署到Github Pages【1.4+2.2+3.0】<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-- 安装 npm install hexo-deployer-git --save</div><div class="line">-- 发布 hexo d -g</div></pre></td></tr></table></figure></p>
<h2 id="4-hexo的目录展示"><a href="#4-hexo的目录展示" class="headerlink" title="4.hexo的目录展示"></a>4.<a href="https://hexo.io/docs/setup.html" target="_blank" rel="external">hexo的目录展示</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">_config.yml 全局配置文件。要注意的是，该文件格式要求极为严格，缺少一个空格都会导致运行错误。小提示：不要用Tab缩进，两个空格符， 冒号：后面只用一个空格即可 。</div><div class="line"></div><div class="line">themes 存放主题的文件夹</div><div class="line"></div><div class="line"><span class="built_in">source</span> 博客文章资源文件夹</div><div class="line"></div><div class="line"><span class="built_in">source</span>/_drafts 草稿文件夹</div><div class="line"></div><div class="line"><span class="built_in">source</span>/_posts 文章文件夹</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/12/我的第一篇博文/" data-id="cjjmfgnjy0003j705usbj9wp2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/12/如何利用Hexo搭建自己的个人Blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何利用Hexo搭建自己的个人Blog
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/15/图片压缩/">图片压缩总结</a>
          </li>
        
          <li>
            <a href="/2018/07/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/10/12/如何利用Hexo搭建自己的个人Blog/">如何利用Hexo搭建自己的个人Blog</a>
          </li>
        
          <li>
            <a href="/2017/10/12/我的第一篇博文/">我的第一篇博文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 sunjinglin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>